/* general styles                            */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    margin: auto;
}

a{
    text-decoration: none;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
h2{
    text-align: center;
}

/*----------------------start header--------------------------------*/
.header{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.header-logo{
    flex: 1;
    max-width: 150px;
}
.header-logo img{
    width: 60%;
    margin-left:50px;
    margin-top: -30px;
}
.nav{
    flex: 3;
    margin-left: 4px;
}
.nav ul{
    margin-left: 10px;
    list-style: none;
}
.nav ul li {
    display: inline-block;
    text-transform: capitalize;
    font-size: 17px;
    padding: 18px;
    position: relative;
    text-align: center;
}
.nav ul li:after{
    content: "";
    width:88%;
    height: 67%;
    border: 2px solid saddlebrown;
    border-top:transparent;
   border-bottom: transparent;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 100%;
    transition: 1s;
    transform: scalex(0);
    transform-origin: left;
    transition: 0.5s;
    transition-delay: 0.4s;

}
.nav ul li:hover:after{
transform: scaleX(1);
}
.nav ul li:before{
    content: "";
    width:92%;
    height: 65%;
    border: 2px solid saddlebrown;
    border-left:transparent;
   border-right: transparent;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 50%;
    right: 50%;
    transition: 1s;
    transform: scaleY(0);
    transform-origin: right;
    transition: 0.5s;
    transition-delay: 0.4s;

}
.nav ul li:hover::before{
transform: scaleY(1);

}
.nav ul li a{
    color: #795757;
}
.header-content{
    flex: 1;
    padding: 20px;
    font-size: 20px;

}
.header-content-icons{
    display: inline-block;
    font-weight: bold;
}
.header-content-icons i{
    font-size: 30px;
    margin-right:20px;
    color: #664343;
}
.header-content span{
    display: inline-block;
          width:15px;
          height:22px;
          background-color: #664343;
          border-radius:50%;
          text-align: center;
          color:white;
         margin-left: -27px;
              font-size: 15px;
              padding:2px 0px;
}
.header-content strong{
    text-transform: capitalize;
    margin-left:-9px;
    color:  #664343;;
}

/*-------------------end header-----------------------------------*/
/*-------------------------------start home------------------------------------*/
.home-img{
    background-image: url("../images/cafe3.webp");
    background-repeat: no-repeat;
    background-size: cover;
    width:95%;
    height:75vh;
    margin-left: 20px;
    margin-top: 20px;
  position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left:60px;
}
.home-content h1{
    color: beige;
    font-size: 50px;
    text-transform: capitalize;
}
.home-content .btn{
    width: 100px;
    height: 40px;
    padding: 10px;
    color: white;
    background-color: brown;
    border: 0px;
    margin-top: 30px;
    margin-left: 20px;
}
.catogry {
    padding-top:40px;
}
.catogry h2,.list-product h2{
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 10px;
}
.catogry h2:after,.list-product h2:after{
    position: absolute;
    content: "";
    width: 100px;
    bottom: 0;
    left: 46%;
    height:2px;
    background-color: brown;
    transition:0.5s;
}
.catogry h2:hover:after,.list-product h2:hover:after{
    transform: scaleX(1.5);
}
.catogry-parent{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;
}
.catogry-item-img img{
    width: 100%;
    margin-top: 20px;
}
.catogry-item-p {
    display: flex;
    justify-content: space-between;
}
.catogry-item-p .icon{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: white;
    text-align: center;
    visibility: hidden;
}
.catogry-item:hover .icon{
    visibility: visible;
}
.catogry-item h4{
    margin-top: 20px;
    color: gray;
}
.catogry-item-p p{
    font-weight: bold;
    font-size: 20px;
}
.market{
    display: flex;
    margin:auto;
    width: 90%;

   
}
.market-p{
    padding: 20px;
    flex: 2;
    background-color: rgb(212, 209, 209);
    overflow: auto;
  
}
.market-p .icon{
    font-size:70px;
    color: brown;
}
.market-p > p{
    line-height: 1.7;
    font-size: 17px;
}
.market-content  {
    display: inline-block;

}
.overlay-item{
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 4;
}
.overlay-item span{
    font-size: 21px;
    color: #664343;
}
.overlay-item p{
    font-size: 26px;
    font-weight: bold;
}
.market-content  h3{
    font-size: 27px;
}
.market-content  p{
    font-size: 20px;
}
.market-item{
    flex: 1;
    margin-left: 20px;
    position: relative;
}
.market-item img{
    width: 275px;
    height: 310px;
    transition:transform .5s;
 }
 .market-p span{
    float: right;
    width: 60px;
    height: 2px;
    background-color: brown;
    margin-right: 10px;
    margin-top: 70px;
 }

.market-item img:hover{
    transform: scale(1.1);
}


/*-------------------sprites--------------------------------*/
.sprite{
    display: flex;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid brown;
}
.sprite-item:last-child{
    border:0;
}
.sprite-info h3{
    font-size: 17px;
}
.sprite-info p{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/icon.jpg);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position:center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all .5s;
    }
    .sprite-item:hover .sprite-icon-2{
        background-position: center -273px;
    }
    .sprite-icon-3{
    background-position: center -366px;
    transition: all .5s;
    }
    .sprite-item:hover .sprite-icon-3{
        background-position: center -455px;
    }
    .sprite-icon-4{
    background-position: center -549px;
    transition: all .5s;
     }
     .sprite-item:hover .sprite-icon-4{
        background-position: center -639px;
    }
    .sprite-icon-5{
    background-position: center -734px;
    transition: all .5s;
    }
    .sprite-item:hover .sprite-icon-5{
        background-position: center -826px;
    }
    hr{
        margin-top:50px;
    }
    /*-------------------list product--------------------------------*/

    .product-list ul{
        list-style: none;
        text-align: center;
        margin-top: 40px;

}
.product-list ul li{
    display: inline-block;
    padding: 20px;
    font-size: 18px;
    color:#3B3030;
}
.item-product{
         transition: 2s; 
}

.product-img{
    position: relative;
}
.product-img .overlayl{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.item-product:hover .overlayl{
    transform: scaleX(1);
}

.items-product{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    margin: 30px 0px;
}
.product-img .overlayl ul{
list-style: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.product-img .overlayl ul li{
display: inline-block;
    text-align: center;
     background-color: brown;
     width: 30px;
     height: 30px;
}

.product-img .overlayl ul li a{
color: white;
}
.product-img .overlayl ul li i{
line-height: 1.7;
}
.item-product i.active{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}
